spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jwt-spring-db
spring.datasource.username=postgres
spring.datasource.password=qweasd
spring.jpa.hibernate.ddl-auto=update

jwt.token.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437